.main {
    height: 100vh;
    max-width: 100%;
    background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463BF2 93.28%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Fira';
    overflow: hidden;
}

.me-center {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    height: 350px;
    @media (max-width: 450px) {
        height: 430px;
    }
    @media (min-width: 1921px) {
        height: auto;
    }
}

.me-btn-cont {
    display: flex;
    margin-top: 40px;
    width: 363px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 450px) {
        justify-content: space-evenly;
    }
    @media (min-width: 1921px) {
        width: 75%;
    }
    @media (min-width: 1921px) {
        width: 800px;
    }
}

.lat-left {
    background: #3DCFB6;
    width: 1px;
    height: 240px;
    @media (max-width: 600px) {
        height: 200px;
    }
    @media (min-width: 2300px) {
        height: 450px;
    }
}

.left-side-lat {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 112px;
    @media (max-width: 1100px) {
        left: 40px;
    }
    @media (min-width: 35000px) {
        left: 400px;
    }
    @media (min-width: 1921px) {
        left: 250px
    }
    @media (min-width: 3200px) {
        left: 500px
    }
    @media (min-width: 4000px) {
        left: 900px;
    }
    @media (min-width: 4500px) {
        left: 1200px;
    }
    @media (min-width: 4900px) {
        left: 1600px;
    }
    @media (min-width: 5600px) {
        left: 1700px;
    }
}

.round {
    width: 30px;
    height: 48px;
    border-radius: 32px;
    border: 1px solid #3DCFB6;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 1921px) {
        width: 62px;
        height: 123px;
    }
}


.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: moveArrow 1s infinite;
    .arrow-img {
        height: 12px;
        width: 30px;
        @media (min-width: 1921px) {
            height: 32px;
            width: auto;
        }
    }
}

@keyframes moveArrow {
    0% {
        transform: translate(0px, 0px);
    }  
    10% {
        transform: translate(0px, 2px);
    }  
    20% {
        transform: translate(0px, 4px);
    }  
    30% {
        transform: translate(0px, 6px);
    }  

    40% {
        transform: translate(0px, 8px);
    }
    50% {
        transform: translate(0px, 10px);
    }  
    60% {
        transform: translate(0px, 8px);
    }
    70% {
        transform: translate(0px, 6px);
    }  
    80% {
        transform: translate(0px, 4px);
    }  
    90% {
        transform: translate(0px, 2px);
    }  
    100% {
        transform: translate(0px, 0px);	
    }
  }


.my-work {
    font-family: 'Fira';
    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
    color: #D9D9D9;
    @media (max-width: 1180px) {
        font-size: 24px;
      }
      @media (max-width: 880px) {
        line-height: 24px;
      }
      @media (max-width: 450px) {
        font-size: 18px;
    }
    @media (min-width: 2000px) {
        font-size: 58px;
        line-height: 58px;
    }
}

.my-name {
    font-family: 'Karla';
    font-size: 128px;
    line-height: 128px;
    font-weight: 700;
    color: #D9D9D9;
    margin-top: 12px;
    @media (max-width: 1180px) {
        font-size: 100px;
    }
    @media (max-width: 880px) {
        font-size: 62px;
        line-height: 62px;
    }
    @media (max-width: 450px) {
        font-size: 40px;
        line-height: 40px;
    }
    @media (min-width: 1921) {
        font-size: 170px;
        line-height: 170px;
    }
    @media (min-width: 2300px) {
        font-size: 280px;
        line-height: 280px;
    }
}

.lat-right {
    background: #FFFFFF;
    width: 1px;
    height: 186px;
    @media (max-width: 600px) {
        height: 150px;
    }
    @media (min-width: 1921px) {
        height: 257px;
    }
    @media (min-width: 2300px) {
        height: 300px;
    }
}

.right-side-lat {
    font-family: 'Karla';
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    color: #FFFFFF;
    width: 32px;
    height: 480px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 112px;
    gap: 24px;
    @media (max-width: 1100px) {
        right: 40px;
    }
    @media (min-width: 1921px) {
        height: auto;
        right: 230px;
    }
    @media (min-width: 3200px) {
        right: 480px;
    }
    @media (min-width: 3500px) {
        right: 700px;
    }
    @media (min-width: 4000px) {
        right: 900px;
    }
    @media (min-width: 4500px) {
        right: 1200px;
    }
    @media (min-width: 4900px) {
        right: 1600px;
    }
    @media (min-width: 5600px) {
        right: 1700px;
    }
    .myemail {
        a {
            text-decoration: none;
            color: white;
            font-family: 'Karla';
            &:hover {
                color: #3DCFB6;
            }
        }
        cursor: pointer;
    }
    img {
        &:hover {
            filter: brightness(4);
        }
    }
    .circle {
        border-radius: 100%;
        width: 6.4px;
        height: 6.4px;
        background-color: rgba(61, 207, 182, 1);
        transform: translateX(8px);
        display: none;
        @media (min-width: 1921px) {
            position: absolute;
            width: 20px;
            height: 20px;
            right: -35px;
        }
    }
    span {
        transform: rotate(-90deg);
        margin-bottom: 90px;
        @media (max-width: 600px) {
            display: none;
        }
        @media (min-width: 1921px) {
            font-size: 30px;
            margin-bottom: 150px;
        }
    }
}

.logo-img-cont {
    display: flex;
    align-items: center;
    align-self: baseline;
    @media (min-width: 1921px) {
        align-self: auto;
    }
    img {
        @media (min-width: 1921px) {
            width: 60px;
            height: auto;
        }
    }

    &:hover {
        .circle {
            display: flex;
        }
    }
}

.lateral_marquee-cont {
    position: absolute;
    overflow-x: clip;
    bottom: 0;
    left: 0;
    right: 0;
}

